#hamburger-icon {
  display: flex;
  flex-direction: column;
  width: 30px;
  height: 25px;
  justify-content: space-between;
}
#hamburger-icon > input[type="checkbox"] {
  display: none;
}
#hamburger-icon > div {
  height: 3px;
  background-color: white;
  transition: 0.3s;
}

#hamburger-icon > input[type="checkbox"]:not(:checked) ~ div:nth-of-type(1) {
  width: 50%;
}

#hamburger-icon > input[type="checkbox"]:not(:checked) ~ div:nth-of-type(3) {
  width: 75%;
}

#hamburger-icon > input[type="checkbox"]:checked ~ div:nth-of-type(1) {
  transform: rotate(48deg);
  transform-origin: 0 0;

}
#hamburger-icon > input[type="checkbox"]:checked ~ div:nth-of-type(2) {
  display: none;
}
#hamburger-icon > input[type="checkbox"]:checked ~ div:nth-of-type(3) {
  transform: rotate(-48deg);
  transform-origin: 0 0;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  font-size: 2.1rem;
  gap: 40px;
  align-items: flex-end;
  margin-right: 3em;
  margin-top: 3em;

}
@media screen and (max-width: 768px) {
  .main-header--container > ul {
    display: none;
  }
  .sidebar {
    width: 300px;
    height: calc(100vh - var(--header-height));
    background-color: var(--gray);
    position: fixed;
    right: -300px;
    top: var(--header-height);
    transition: 0.3s;
    z-index: 1;
  }
  #hamburger-icon > input[type="checkbox"]:checked ~ .sidebar {
    right: 0;
  }
}
@media screen and (min-width: 769px) {
  #hamburger-icon {
    display: none;
  }
}

.next-curr-prev-navbar {
  display: flex;
  width: 100%;
  height: 40px;
  font-size: 2.2rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.6rem;  
}
.next, .prev{
  font-size: 1.6rem;
}
.interview-contents {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  margin-bottom: 40px;
}
.interview-container {
  background-color: var(--gray);
  border-radius: 10px;
  padding: 16px;
  position: relative;

}
.interview-more {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 16px;
  top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.interview-more > div {
  width: 100%;
  height: 2px;
  background-color: rgba(236, 236, 236, 0.466);

}
.interview-pic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.interview-pic img {
  width: 100%;
  height: 150%;
  transition: 0.3;
}
.interview-content--header {
  display: flex;
  gap: 16px;
  align-items: flex-end;
  padding-bottom: 10px;
}
.interview-content--header---right {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
}
.interview-name {
  margin-bottom: 5px;
}
.type-non-major {
  background-color: #c54422;
}
.type-major {
  background-color: #2188b6;
}
.type-double-major{
  background-color: #35a67b;
}
.type-non-major, .type-major, .type-double-major{
  margin-bottom: 5px;
  padding: 6px 8px;
  border-radius: 5px;
  position: relative;
}
.interview-explain {
  font-size: 1.6rem;
  padding-top: 16px;
  line-height: 2rem;
}
#footer-top {
  width: 100%;
  margin-top: 70px;
  background-color: var(--gray);
}

#footer-top .footer-contact{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-container{
  width: 100%;
  height: 190px;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  background-color: #333333;
  
}
.footer-contact{
  margin: auto;
  justify-content: center;
  flex-direction: column;

}
.footer-contact a {
  display: flex;
  position: relative;
  align-items: center;
  gap: 10px;
}
.footer-contact a:hover {
  top: -2px;
}
.emoji {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: black;
  position: relative;
}
.emoji img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer {
  background-color: var(--gray);
  width: 100%;
  color: white;
}
#footer-bottom {
  background-color: rgba(8,8,8,0.2);
  font-size: 1.2rem;
  text-align: center;
  padding: 1.6rem;
}

@media screen and (max-width: 850px) {
  .interview-contents {
    grid-template-columns: 1fr 1fr;
  }
  
}

@media screen and (max-width: 600px) {
  .interview-contents {
    grid-template-columns: 1fr;
  }
  
}