<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>myMovieReviews</title>
  </head>

  <body>  
    <h1>my<span>Movie</span>Reviews</h1>
    <h4>devkev00</h4>

    <div class="container">
    {% for review in reviews %}
    
    <div class="movie-card">
      <a href="/movie/detail/{{review.id}}">
      <h2>{{review.title}}</h2>
    </a>
      <p>
      🗓️ : {{review.release_year}}
      <br>
      🎬 : {{review.genre}}
      <br>
      ⭐️ : {{review.rating}}
      <br>
      ⏱️ : {{review.runningtime}}
      </p>
    </div>

    {% empty %}
    <p>등록된 리뷰가 없습니다.</p>
    {% endfor %}
    </div>

    <a href="create">나도 리뷰 작성할래요</a> 
  </body>
</html>


<style>
  h4 {
    margin-top: 0;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container {
    margin: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .movie-card {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center;
    margin: 16px;
  }
  
  .movie-card > p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  a, span {
    text-decoration: none;
    font-weight: 700;
    color: rgb(219, 23, 23);
  }
</style>